# module1-fuel-reports

Module_1/: 2021-02-15.xml  pom.xml
Module_1/src/main/java/module1/fuelreports/: FuelReportsApplication.java
Module_1/src/main/java/module1/fuelreports/business/: ConfigCommandHandler.java  FuelReportEngine.java  ReportCommandHandler.java
Module_1/src/main/java/module1/fuelreports/business/commands/: ConfigCommandHandler.java  ReportCommandHandler.java
Module_1/src/main/java/module1/fuelreports/business/models/: FuelModel.java  FuelRootModel.java  PetrolStationModel.java  PetrolStationRootModel.java
Module_1/src/main/java/module1/fuelreports/business/services/: DatabaseConnectionService.java  DatabaseManagerService.java  DeserializationService.java  FuelReportService.java  SFTPDownloaderService.java  XmlParseServiceImpl.java  XmlParserService.java
Module_1/src/main/java/module1/fuelreports/cli/viewController/: ReportViewController.java
Module_1/src/main/java/module1/fuelreports/config/: LocalDateAdapter.java
Module_1/src/main/java/module1/fuelreports/data/entities/: BaseEntity.java  Fuel.java  PetrolStation.java
Module_1/src/main/java/module1/fuelreports/data/repositories/: FuelRepository.java
Module_1/src/main/resources/data/: 2020-11-04.xml  2021-02-15.xml
Module_1/src/test/java/module1/fuelreports/: FuelReportsApplicationTests.java
